{
    "name": "middle8",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "heroku-postbuild": "npm run build --prefix frontend",
        "install": "npm --prefix backend install backend && npm --prefix frontend install frontend",
        "dev:backend": "npm install --prefix backend start",
        "dev:frontend": "npm install --prefix frontend start",
        "sequelize": "npm run --prefix backend sequelize",
        "sequelize-cli": "npm run --prefix backend sequelize-cli",
        "start": "npm start --prefix backend"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/jxnprince/middle8"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/jxnprince/middle8/issues"
    },
    "homepage": "https://github.com/jxnprince/middle8/#readme",
    "dependencies": {
        "@oclif/command": "^1.5.18",
        "heroku": "^7.51.0",
        "heroku-cli": "^7.0.9"
    }
}
